<html>
<style>
.body{
font-family: Arial, sans-serif;
background-color: #ECEFF1;
}

.contenedor{
width:85%;
background-color: #ECEFF1;
border-radius: 10px;
border-color: white;
border-style: solid;
padding: auto;
}

.menu{
padding: 1px 15px 15px 1px;
background-color:#363636;
color: white;
}

.banner{
width: 100%;
height: auto;
}

.seccion{
padding: 5px;
margin: 10px;
border-color: solid #e0e0e0;
background-color: #F5F5F5;
 overflow: auto;
}

.item{
margin: 8px 8px 8px 8px;
width: 220px;
height: 310px;
border-radius:5px;
float: left;
}

.poster{
width: 220px;
height: 310px;
}

</style>
<body>
      <div class= "contenedor">  
     <head class="menu", class="body">
    <h1>Mis Peliculas</h1> </head>
  <img class= "banner" src="imagenes/banner1.jpg" width="1100" height="300">
  <body class="seccion">
  <h2>Cartelera</h2>
  <img class= "poster" src="imagenes/poster1.jpg">
  <img class= "poster" src="imagenes/poster2.jpg">
  <img class= "poster" src="imagenes/poster3.jpg">
  <img class= "poster" src="imagenes/poster4.jpg">
  <img class= "poster" src="imagenes/poster5.jpg">
  <br><br>
</div>
</body>
</html>